<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            width:100%;
            height:500px;
            margin: auto;
           background-image: url(R.jpeg);
           border-radius: 40px;
           margin-top: 30px;
           
        }
        .ipt{
            width: 500px;
            height: auto;
            min-height: 300px;
            float: left;
            margin-left: 100px;
            border: 1px solid black;
            border-radius: 30px;
            margin-top: 100px;
            
            

        }
        .lbl{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2rem;
            color: darkred;
            text-align: center;
            justify-content: center;
            line-height: 100px;
            
        }
        #input{
            border: 1px solid;
            height: 30px;
            width: 400px;
            border-radius: 30px;
           
        }
        #opt{
            width: 500px;
            height: auto;
            min-height: 300px;
            float: right;
            margin-right: 100px;
            border: 1px solid black;
            border-radius: 30px;
            margin-top: 100px;
        }
        #btn{
            width: 100px;
            height: 40px;
            border-radius: 20px;
            background: transparent;
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(34, 12, 12);
            margin-top: 40px;
        }
        #output{
            width: 300px;
            height: auto;
            min-height: 100px;
            border: 1px solid black;
            border-radius: 30px;
            color: white;
            font-size: 1.5rem;
            
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="ipt">
        <center>  <lable class="lbl" >Enter an array:</lable><br><br>
        <input type="text" id="input"><br><br>
        <button id="btn" onclick="arrangeArray() ">SortArray</button><br><br></div></center>
        <div id="opt">
           <center> <label  class="lbl">Sorted Array</label>
           <div id="output">

           </div></center>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
